# AsciidoctorInANutshell

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: AccuLondon.adoc  DeveloperUG2015.adoc  docinfo-footer.html
src/docs/asciidoc/stylesheets/: gradle-prezzo.css
